<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abigail Lee - Portfolio</title>
    
    <!-- Font

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Martel&family=PT+Serif&display=swap" rel="stylesheet">

    font-family: 'Domine', serif;
    font-family: 'Martel', serif;
    font-family: 'PT Serif', serif;

    -->


    <!-- Favicon -->


    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#2d6858">
    <link rel="shortcut icon" href="Favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d6858">
    <meta name="msapplication-config" content="Favicon/browserconfig.xml">
    <meta name="theme-color" content="#2d6858">

    <style>
      /* Set page colors with variables */
      :root {
        --color-primary: #2d6858;
        --color-secondary: #1c4c45;
      }

      /* .header{background-color: var(--color-secondary);} */

      /* Reset browser */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Fix Browser Bounce */
      body {
        overflow-x: auto;
        width: 100%;
        overscroll-behavior: none;
      }

      /* General CSS for Moblie First */
      body {
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Martel', serif;
        line-height: 1.7;
        background-color: #f8fafc;
        color: #333;
      }

      a {
        text-decoration: none;
      }

      p {
        margin: 1rem 0;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
        font-family: 'Domine', serif;

      }

      li {
        line-height: 2;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        border: none;
      }

      /* Header CSS */
      .header {
        /* background-color: var(--color-primary); */
        background-color: var(--color-primary);
        height: 70px;
      }

      .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 20px 0 20px;
      }

      header img {
        height: 60px;
        /* height: 47px; */
      }

      .logos {
        display: none;
      }

      .logo {
        width: 300px;
      }

      .menu {
        display: flex;
        width: 200px;
        list-style-type: none;
      }

      .menu li {
        padding: 0 10px 0 10px;
      }

      .menu li a {
        color: #fff;
      }
      /* End of Header CSS */

      /* Showcase CSS */
      .showcase {
        background-color: var(--color-secondary);
        padding: 30px;
        background-image: linear-gradient(
          to bottom,
          var(--color-primary),
          var(--color-secondary)
        );
        background-image: url(Images/pond.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: bottom right;
      }

      #showcase-text {
        color: #fff;
        text-align: center;
        margin: 50px auto;
        max-width: 500px;
      }

      .showcase h1 {
        font-size: 50px;
        margin-bottom: 20px;
      }

      .showcase p {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .showcase-img {
        text-align: center;
      }

      .showcase-img img {
        border-radius: 10px;
        margin: 0 auto;
      }

      .showcase-demo {
        color: #fff;
        text-align: center;
      }

      .features .container {
        background-color: none;
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        flex-direction: column;
      }

      /* Cards CSS */

      .card {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px silver;
        margin-bottom: 20px;
        flex-basis: 20%;
      }

      .features
      {
        padding-top:2rem;
      }

      /* Page Content */

      .page-content {
        margin: 20px 0;
      }

      .page-content h2,
      .page-content h3 {
        margin: 20px 0;
      }

      .page-content h2 {
        font-size: 40px;
      }

      .page-content h3 {
        font-size: 25px;
      }

      /* Semester CSS */

      .semesters {
        margin: 20px 0;
      }

      .semesters h2,
      .semesters h3 {
        margin: 20px 0;
      }

      .semesters h2 {
        font-size: 40px;
      }

      .semesters h3 {
        font-size: 25px;
      }

      /* Footer CSS */
      .footer {
        background-color: var(--color-primary);
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 60px;
        font-family: 'PT Serif', serif;
      }

      .footer .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .footer a {
        color: #fff;
      }

      .footer a:hover {
        color: #B7C1BF;
      }

      .footer h3 {
        margin-bottom: 20px;
      }

      .quote {
        text-align: left;
      }

      .footerlinks {
        display: none;
      }

      /* Media Query */

      @media (min-width: 700px) {
        .features .container {
          flex-direction: row;
        }

        h1,
        h2 {
          text-align: left;
        }

        .footerlinks {
          display: block;
        }
      }

      @media (min-width: 960px) {
        .logos {
          display: block;
          margin: auto;
        }

        .logos-small {
          display: none;
        }
      }
    </style>

    <!-- End of CSS -->
  </head>
  <body>
    <!-- Begin header -->
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="Images/finallogo.png" alt="logo" /></a>
        </div>

        <nav>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End header -->

    <!-- Begin Showcase -->
    <section class="showcase">
      <div id="showcase-text">
        <h1>Abigail Lee</h1>
        <h2>Portfolio</h2>
      </div>

      <div class="showcase-img">
        <img
          src="Images/framework-logos-copy.png"
          alt="Framework Logos"
          class="logos"
        />
        <img
          src="Images/framework-logos-small.png"
          alt="Framework Logos"
          class="logos-small"
        />
      </div>

      <p class="showcase-demo"><small>Work Showcase</small></p>
    </section>

    <!-- End Showcase -->

    <!-- Begin feature -->
    <section class="features">
      <div class="container">
        <div class="card">
          <h3>Career</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laboriosam, fuga?
          </p>
        </div>

        <div class="card">
          <h3>Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            accusantium?
          </p>
        </div>

        <div class="card">
          <h3>Programming</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            accusantium?
          </p>
        </div>
      </div>

      <!-- End container here -->
    </section>
    <!-- End features -->

    <!-- Begin page-content -->

    <section class="page-content">
      <div class="container">
        <h2>Introduction</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sequi,
          mollitia corrupti molestias laborum voluptates sit veritatis
          accusantium nisi amet voluptatem quibusdam ut. Assumenda ipsam ad
          voluptatem magnam modi. Ad.
        </p>

        <h3>Career</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          eligendi fugiat totam? Minima, neque inventore. Delectus facere
          aperiam accusantium doloribus aliquid sit hic laudantium quod possimus
          vitae id, reiciendis consequuntur!
        </p>

        <h3>Design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          blanditiis quisquam odit laborum ipsum! Et blanditiis, fugit corrupti
          assumenda iusto, ullam dolorum maxime qui sed officia exercitationem
          maiores nemo minus.
        </p>

        <h3>Programming</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          expedita quo error quaerat dicta harum dolores consequatur distinctio
          doloribus, repellat blanditiis ipsa facere impedit commodi voluptas,
          hic cupiditate, culpa odit?
        </p>
      </div>
      <!-- End of container -->
    </section>
    <!-- End page-content -->

    <!-- Begin semester section -->

    <section class="semesters">
      <div class="container">
        <h2>Key Assignments</h2>

        <h3>Semester 1</h3>
        <p>
          Neat Assignments!
        </p>
        <a href="https://chsserver01.org/2023/alee062023/Activities/CanvasDrawing1/canvasdrawing1.html">Canvas Drawing-Train</a>
        &nbsp;
        <a href="https://chsserver01.org/2023/alee062023/Activities/CanvasDrawing2/canvasdrawing2.html">Canvas Drawing-Truck On Road</a>
        &nbsp;
        <a href="https://chsserver01.org/2023/alee062023/Activities/PaintBrushPrototype1/paintbrushprototype1.html">Drawing Circle-Clicking</a>
        &nbsp;
        <a href="https://chsserver01.org/2023/alee062023/Activities/PaintBrushPrototype2/paintbrushprototype2.html">Drawing circle-Mouse Move Around</a>

        <h3>Semester 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          consectetur voluptate iusto! Quibusdam maxime distinctio ipsam nam
          minus non exercitationem!
        </p>
      </div>
      <!-- End of container -->
    </section>

    <!-- End semester section -->

    <!-- Begin Footer -->

    <footer class="footer">
      <div class="container">
        <div class="quote">
          <h3>Final Thought</h3>

          <blockquote>
            There is no great genius without some touch of madness.
          </blockquote>

          <p>- Aristotle</p>
        </div>

        <div class="footerlinks">
          <h3>Links</h3>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- End Footer -->
  </body>
</html>
