<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        p
        {
            line-height: 1.7;
            color:#333;
        }

        p::first-letter
        {
            font-size: 32px;
        }

        p::selection
        {
            background-color: lightgoldenrodyellow;
        }

        blockquote::before
        {
            content:"“";
            font-size: 30px;
            /* background-color: seagreen; */
        }
        
        blockquote::after
        {
            content:"”";
            font-size: 30px;
            /* background-color: steelblue; */
        }
    </style>
</head>
<body>
    <h1>Pseudo Elements</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo architecto tempora quis quas aliquam quaerat corrupti, maxime eos. Alias id ab, vero repellat vitae officiis doloribus sequi earum soluta beatae, minus dicta dignissimos velit, deleniti non. Repudiandae assumenda, sit voluptates officiis veritatis rem nisi non accusantium ex doloribus sunt consectetur!</p>

    <blockquote>To be or not to be - Chagoyan</blockquote>


</body>
</html>